<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ContentTargetFolders>content</ContentTargetFolders>
        <Description>Spp.Common.Localization.AspNetCore.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>0.0.1</Version>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Spp.Common.Localization/Spp.Common.Localization.csproj" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Spp.Common.Localization.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
