# Spp

./: README.md
spp.common.authentication/src/cs/Spp.Common.Authentication/: AccessTokenCookie.cs  DefaultAuthenticationEventHandlers.cs  RefreshTokenCookie.cs  ServiceCollectionExtensions.cs  Spp.Common.Authentication.csproj
spp.common.authentication/src/cs/Spp.Common.Authentication.Abstractions/: AccessToken.cs  AuthenticationContext.cs  IAccessTokenAcquirer.cs  IAuthenticationContext.cs  Spp.Common.Authentication.Abstractions.csproj
spp.common.authentication/src/cs/Spp.Common.Authentication.Http/: AccessTokenCache.cs  BearerAuthenticationHttpMessageHandler.cs  Spp.Common.Authentication.Http.csproj
spp.common.authentication/src/cs/Spp.Common.Authentication.Oidc/: ClientCredentialsAccessTokenAcquirer.cs  ClientCredentialsAccessTokenAcquirerSettings.cs  Spp.Common.Authentication.Oidc.csproj
spp.common.authentication/src/cs/Spp.Common.Authentication.TokenAuthenticationScheme.IdentityServer/: AuthenticationBuilderExtensions.cs  AuthorizationCode.cs  IdentityServerTokenGenerator.cs  IdentityServerTokenGeneratorOptions.cs  IdentityServerTokenParser.cs  README.md  ScopedTokenGenerator.cs  ScopedTokenParser.cs  Spp.Common.Authentication.TokenAuthenticationScheme.IdentityServer.csproj
spp.common.authorization/src/cs/Spp.Common.Authorization/: AuthorizationOptionsExtensions.cs  ClaimsPrincipalExtensions.cs  EdgeCasePermissionResolver.cs  IPermissionResolver.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  Spp.Common.Authorization.csproj  SuperuserClaim.cs  UserIdClaim.cs
spp.common.errors/src/cs/Spp.Common.Errors/: CommonErrorFactory.cs  ErrorFactory.cs  ErrorFactoryExtensions.cs  ErrorUriProvider.cs  ErrorUriSettings.cs  ICommonErrorFactory.cs  IErrorFactory.cs  IErrorUriProvider.cs  ProblemDetailsExtensions.cs  README.md  ServiceCollectionExtensions.cs  Spp.Common.Errors.csproj
spp.common.eventsourcing/src/cs/Spp.Common.EventSourcing.EventStore.Postgres/: EventStoreDatabase.cs  EventStoreMigrator.cs  IEventStoreMigrator.cs  PostgresEventStore.cs  PostgresEventStoreConnectionSettings.cs  PostgresEventStoreSchemaOptions.cs  README.md  ServiceCollectionExtensions.cs  Spp.Common.EventSourcing.EventStore.Postgres.csproj
spp.common.initialization/src/cs/Spp.Common.Initialization/: IInitializer.cs  InitializationHostedService.cs  README.md  ServiceCollectionExtensions.cs  Spp.Common.Initialization.csproj
spp.common.localization/src/cs/Spp.Common.Localization/: FallbackStringLocalizer.cs  FallbackStringLocalizerFactory.cs  PluralFallbackStringLocalizer.cs  README.md  Spp.Common.Localization.csproj  StringLocalizerExtensions.cs
spp.common.localization/src/cs/Spp.Common.Localization.AspNetCore/: CookieCultureProvider.cs  CultureCookie.cs  PoFileLocationProvider.cs  README.md  ServiceCollectionExtensions.cs  Spp.Common.Localization.AspNetCore.csproj  SupportedCultureCollection.cs
spp.common.localization/src/cs/Spp.Common.Localization.Tests/: Spp.Common.Localization.Tests.csproj
spp.common.logging/src/cs/Spp.Common.Logging/: DictionaryView.cs  GlobalExternalScopeProvider.cs  LoggerSettings.cs  LoggingProperties.cs  LoggingSettings.cs  README.md  ScopedDebugLogger.DebugWriteLine.cs  ScopedDebugLogger.cs  ScopedDebugLoggerConfigureOptions.cs  ScopedDebugLoggerOptions.cs  ScopedDebugLoggerProvider.cs  Spp.Common.Logging.csproj
spp.common.mediator/src/cs/Spp.Common.Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs  IRequestHandlerDecorator.cs  Mediator.cs  README.md  RequestHandlerDescriptor.cs  RequestHandlerRegistry.cs  ServiceCollectionExtensions.cs  Spp.Common.Mediator.csproj
spp.common.migrations/src/cs/Spp.Common.Migrations/: IMigration.cs  IMigrationStore.cs  IMigrator.cs  Migrator.cs  README.md  Spp.Common.Migrations.csproj
spp.common.migrations/src/cs/Spp.Common.Migrations.Postgres/: BasePostgresMigration.cs  PostgresMigrationStore.cs  PostgresMigrationStoreOptions.cs  README.md  Spp.Common.Migrations.Postgres.csproj
spp.common.miscellaneous/src/cs/Spp.Common.Miscellaneous.DependencyInjection/: README.md  ServiceCollectionExtensions.cs  ServiceDescriptorExtensions.cs  Spp.Common.Miscellaneous.DependencyInjection.csproj
spp.common.openapi-generator/src/cs/Spp.Common.OpenApiGenerator/: Generator.cs  README.md  Spp.Common.OpenApiGenerator.csproj
spp.common.openapi-generator/src/cs/Spp.Common.OpenApiGenerator.Modules.SimpleCsharp.Server/: DocumentTemplate.cs  README.md  SimpleCsharpServerModule.cs  SimpleCsharpServerModuleParameters.cs  Spp.Common.OpenApiGenerator.Modules.SimpleCsharp.Server.csproj
spp.common.openapi-generator/src/cs/Spp.Common.OpenApiGenerator.Tests/: Spp.Common.OpenApiGenerator.Tests.csproj
spp.common.postgres/src/cs/Spp.Common.Postgres.EntityFramework/: BaseDesignTimeDbContextFactory.cs  README.md  ServiceCollectionExtensions.cs  Spp.Common.Postgres.EntityFramework.csproj
spp.common.subscriptions/src/cs/Spp.Common.Subscriptions/: EventEnvelope.cs  EventSubscription.cs  IEventSubscription.cs  README.md  Spp.Common.Subscriptions.csproj
spp.common.subscriptions/src/cs/Spp.Common.Subscriptions.InMemory/: InMemorySubscriptionUnitOfWorkFilter.cs  README.md  Spp.Common.Subscriptions.InMemory.csproj
spp.services.authorization/src/cs/Spp.Authorization/: AuthorizationStartup.cs  Dockerfile  Program.cs  Spp.Authorization.csproj  appsettings.json  docker-healthcheck.sh
spp.services.authorization/src/cs/Spp.Authorization.Client/: README.md  Spp.Authorization.Client.csproj
spp.services.authorization/src/cs/Spp.Authorization.Events/: Spp.Authorization.Events.csproj
spp.services.authorization/src/cs/Spp.Authorization.TestClient/: Spp.Authorization.TestClient.csproj
spp.services.authorization/src/cs/Spp.Authorization.Tests/: Spp.Authorization.Tests.csproj
spp.services.identity-provider/src/cs/Spp.IdentityProvider.TestServer/: DefaultUserSetSettings.cs  DefaultUserSettings.cs  DockerIdentityProviderService.cs  IdentityProviderConfiguration.cs  IdentityProviderContract.cs  README.md  Spp.IdentityProvider.TestServer.csproj
(+558 files in other folders)
