<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ContentTargetFolders>content</ContentTargetFolders>
    <Description>Spp.Common.OpenApiGenerator.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="2.10.0" />
    <PackageReference Include="JsonPointer.Net" Version="5.0.0" />
    <PackageReference Include="YamlDotNet.System.Text.Json" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Spp.Common.OpenApiGenerator.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
