<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="appsettings.json" CopyToOutputDirectory="Always">
            <Link>appsettings.json</Link>
        </Content>
        <Content Include="../../../certificates/*" CopyToOutputDirectory="Always">
            <Link>Certificates/%(FileName)%(Extension)</Link>
        </Content>
        <None Include="..\..\..\contracts\webapi.v1\identity-provider.applications.yaml">
            <Link>WebApi\Applications\V1\%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="..\..\..\contracts\webapi.v1\identity-provider.auth.yaml">
            <Link>WebApi\Auth\V1\%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="..\..\..\contracts\webapi.v1\identity-provider.connect.yaml">
            <Link>WebApi\Connect\V1\%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="..\..\..\contracts\webapi.v1\identity-provider.errors.yaml">
            <Link>WebApi\Errors\V1\%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="..\..\..\contracts\webapi.v1\identity-provider.service.yaml">
            <Link>WebApi\Service\V1\%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="..\..\..\contracts\webapi.v1\identity-provider.users.yaml">
            <Link>WebApi\Users\V1\%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.20" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Spp.Common.Authentication.TokenAuthenticationScheme.IdentityServer" Version="0.0.1" />
        <PackageReference Include="Spp.Common.Hosting" Version="0.0.1" />
        <PackageReference Include="Spp.Common.Errors" Version="0.0.1" />
        <PackageReference Include="Spp.Common.Initialization" Version="0.0.1" />
        <PackageReference Include="Spp.Common.Mediator" Version="0.0.1" />
        <PackageReference Include="Spp.Common.Miscellaneous.DependencyInjection" Version="0.0.1" />
        <PackageReference Include="Spp.Common.Postgres.EntityFramework" Version="0.0.1" />
        <PackageReference Include="Spp.Common.Synchronization.Initialization" Version="0.0.1" />
        <PackageReference Include="Spp.Common.Synchronization.Postgres" Version="0.0.1" />
      <Folder Include="Domain\" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Spp.IdentityProvider.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
